<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery -->
    <script type="text/javascript" src="assets/components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <title>Fizztest</title>
	</head>
	<body>		

		<div onmouseover="add()" onmouseout="removeDiv()" class="floating">		
			<div class="tab">
			</div>	
			<div class="floating-left">
				<div class="selected-filter orange-box">
					<strong>CALZADO</strong>
				</div>
				<div style="width: 160px;">
					<li>Botines</li>
					<li>Botines con tapones</li>
					<li>Zapatillas</li>
					<li>Ojotas/Chinelas</li>
					<li>Sandalia </li>
					<li><strong>Ver más</strong><div style="float: right;" id="right-arrow"></div></li>
				</div>
			</div>
			<div class="divider"></div>
			<div class="floating-right">
				<div style="margin: 20px;">
				<div class="image" style="background: url('assets/images/subitem.png') 20px 10px; background-repeat: no-repeat;">
				</div>
				<div class="title">
					MEDIAS ADIDAS ADILINER HC 32
				</div>
				<div class="price">
					<div style="float: left;">$ 109,00</div>
					<div style="float: right;" id="adidas-icon"></div>
				</div>
				</div>
			</div>	
		</div>

		<div class="header container">
			<div class="row">
				<div class="icon col-sm-3">
					<strong>fizz</strong>test
				</div>

				<div class="col-sm-9">
					<div class="row">
						<div class="option-bar">
							<ul>
								<li id="locals"></li>
								<li>SUCURSALES</li>
								<li id="sale"></li>
								<li>COMO COMPRAR</li>
								<li>|</li>
								<li>MIS PEDIDOS</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="search">
								<div class="col-xs-10 col-sm-6">		
							    <div class="input-group" style="width: 535px;">
							      <input style="height: 36px; width: 500px;" type="text" class="form-control" placeholder="Buscar por productos, deportes o marcas...">
							      <span class="input-group-btn">
							        <button style="height: 36px; width: 36px; background:#FCAF17" class="btn btn-default search-button" type="button"><li id="search"></li></button>
							      </span>
							    </div>
							  </div>

								<div class="col-xs-6 col-sm-6" style="margin-left: 150px; height: 36px; width: 265px; background: url('assets/images/publicity.png') 0px -5px;">
								</div>		
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="navbar">
			<div class="left-panel man">
				<ul>
					<li id="man" onmouseover="add()">HOMBRE</li>
					<li>|</li>
					<li>MUJER</li>
					<li>|</li>
					<li>NIÑOS</li>
				</ul>
			</div>
			<div class="right-panel">
				<ul>
					<li>Carrito</li>
					<li id="cart"></li>
					<li>0</li>
					<li>$ 0,00</li>
				</ul>
			</div>
		</div>

		<div class="w3-content w3-display-container" style="max-width:800px; height:400px;">
		  <img class="mySlides" src="assets/images/2007_0218Imagen0072_filtered.jpg" style="width:100%; height:400px;">
		  <img class="mySlides" src="assets/images/Planta-del-te-detalle-hojas.jpg" style="width:100%; height:400px;">
		  <img class="mySlides" src="assets/images/plantas-ornamentais.jpg" style="width:100%; height:400px;">
		  <div class="w3-center w3-section w3-large w3-text-white w3-display-bottomleft" style="width:100%">
		    <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
		    <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
		  </div>
		</div>

		<div class="marks" style="height:100;">
			<li id="marks"></li>
		</div>

		<div class="principal-content container">	
			<div class="col-sm-2">		
				<div class="italic">
					FILTRO POR
				</div>
				<div class="selected-filter">
					SEXO
					<div style="margin-left: 130px; margin-top:-20px;" id="down-arrow"></div>
				</div>
				<div class="subfilter">
					<li id="li-icon"></li> Hombre <br>
					<li id="li-icon"></li> Mujer <br>
					<li id="li-icon"></li> Niños
				</div>
				<div class="no-selected-filter">
					DEPORTE
					<div id="down-arrow"></div>
				</div>
				<div class="no-selected-filter">
					COLOR
					<div id="down-arrow"></div>
				</div>
			</div>

			<div class="col-sm-10">				
				<div class="second-content row">

					<div class="item col-xs-10 col-sm-3">
						<div id="grid1" class="image">
						</div>
						<div class="title">
							CAMISETA DE FUTBOL ADIDAS RIVER PLATE AWAY
						</div>
						<div class="price">
							<div style="float: left;">$ 849,00</div>
							<div style="float: right;" id="adidas-icon"></div>
						</div>
						<div class="description">
							<br>
							<br>
							CAMISETAS FUTBOL
						</div>
					</div>

					<div class="item col-xs-10 col-sm-3">
						<div id="grid2" class="image">
						</div>
						<div class="title">
							OJOTAS ADIDAS DURAMO THONG
						</div>
						<div class="price">
							<div style="float: left;">$ 299,00</div>
							<div style="float: right;" id="adidas-icon"></div>
						</div>
						<div class="description">
							<br>
							<br>
							OJOTAS - CHINELAS
						</div>
					</div>

					<div class="item col-xs-10 col-sm-3">
						<div id="grid3" class="image">
						</div>
						<div class="offer">
							OFERTA
						</div>
						<div class="title">
							ZAPATILLAS NIKE ROUBAIX IIV
						</div>
						<div class="price">
							<div style="float: left;">$ 450,00</div>
							<div style="float: right;" id="nike-icon"></div>
						</div>
						<div class="description">
							<br>
							<br>
							ZAPATILLAS
						</div>
					</div>

					<div class="item col-xs-10 col-sm-3">
						<div id="grid4" class="image">
						</div>
						<div class="title">
							CAMISETA DE FUTBOL ADIDAS RIVER PLATE HOME
						</div>
						<div class="price">
							<div style="float: left;">$ 849,00</div>
							<div style="float: right;" id="adidas-icon"></div>
						</div>
						<div class="description">
							<br>
							<br>
							CAMISETAS FUTBOL
						</div>
					</div>

				</div>

				<div class="second-content row">

					<div class="item col-xs-10 col-sm-3">
						<div id="grid5" class="image">
						</div>
						<div class="title">
							PANTALON JOCKEY DAMA
						</div>
						<div class="price">
							<div style="float: left;">$ 150,00</div>
							<div style="float: right;" id="nike-icon"></div>
						</div>
						<div class="description">
							<br>
							<br>
							PANTALONES
						</div>
					</div>

					<div class="item col-xs-10 col-sm-3">
						<div id="grid6" class="image">
						</div>
						<div class="offer">
							OFERTA
						</div>
						<div class="title">
							CAMISETA DE FUTBOL NIKE BOCA HOME AUTHENTIC
						</div>
						<div class="price">
							<div style="float: left;">$ 399,00</div>
							<div style="float: right;" id="nike-icon"></div>
						</div>
						<div class="description">
							<br>
							<br>
							CAMISETAS FUTBOL
						</div>
					</div>

					<div class="item col-xs-10 col-sm-3">
						<div id="grid7" class="image">
						</div>
						<div class="title">
							SHORT NIKE SQUAD STRIKE LGR
						</div>
						<div class="price">
							<div style="float: left;">$ 399,00</div>
							<div style="float: right;" id="adidas-icon"></div>
						</div>
						<div class="description">
							<br>
							<br>
							SHORT
						</div>
					</div>

					<div class="item col-xs-10 col-sm-3">
						<div id="grid8" class="image">
						</div>
						<div class="offer">
							OFERTA
						</div>
						<div class="title">
							ZAPATILLAS ADIDAS ORIGINAL SCHOOLSTAR CF K
						</div>
						<div class="price">
							<div style="float: left;">$ 370,00</div>
							<div style="float: right;" id="nike-icon"></div>
						</div>
						<div class="description">
							<br>
							<br>
							ZAPATILLAS
						</div>
					</div>

				</div>

			</div>
		</div>

		<div class="footer">
			<div class="right-marks">
				<li id="fizzmod-icon"></li>
				<li id="vtex-icon"></li>
			</div>
		</div>

	</body>
</html>